\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{literature-review}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is Economic Displacement?}{3}{subsection.2.1}}
\newlabel{what-is-economic-displacement}{{2.1}{3}{What is Economic Displacement?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Review of Mass Appraisal Techniques}{4}{subsection.2.2}}
\newlabel{a-review-of-mass-appraisal-techniques}{{2.2}{4}{A Review of Mass Appraisal Techniques}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prediction of Gentrification Using Machine Learning}{6}{subsection.2.3}}
\newlabel{prediction-of-gentrification-using-machine-learning}{{2.3}{6}{Prediction of Gentrification Using Machine Learning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{9}{section.3}}
\newlabel{data-and-methodology}{{3}{9}{Data and Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology Overview}{9}{subsection.3.1}}
\newlabel{methodology-overview}{{3.1}{9}{Methodology Overview}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Six Predictive Models}}{10}{table.3.1}}
\newlabel{tab:model table}{{3.1}{10}{Six Predictive Models}{table.3.1}{}}
\newlabel{tab:modeltable}{{3.1}{10}{Six Predictive Models}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{11}{subsection.3.2}}
\newlabel{data}{{3.2}{11}{Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Sources}{11}{subsubsection.3.2.1}}
\newlabel{data-sources}{{3.2.1}{11}{Data Sources}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Data Sources}}{12}{figure.3.1}}
\newlabel{fig:Data Schema}{{3.1}{12}{Overview of Data Sources}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Global filtering of the data}{13}{subsubsection.3.2.2}}
\newlabel{global-filtering-of-the-data}{{3.2.2}{13}{Global filtering of the data}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Exploratory Data Analysis}{13}{subsubsection.3.2.3}}
\newlabel{exploratory-data-analysis}{{3.2.3}{13}{Exploratory Data Analysis}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Description of Base Data}}{14}{table.3.2}}
\newlabel{tab:descripTable}{{3.2}{14}{Description of Base Data}{table.3.2}{}}
\newlabel{tab:descripTable}{{3.2}{14}{Description of Base Data}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Included Building Cateogory Codes}}{15}{table.3.3}}
\newlabel{tab:unnamed-chunk-6}{{3.3}{15}{Included Building Cateogory Codes}{table.3.3}{}}
\newlabel{tab:categoryTable}{{3.3}{15}{Included Building Cateogory Codes}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{15}{subsection.3.3}}
\newlabel{feature-engineering}{{3.3}{15}{Feature Engineering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Base Modeling Data}{15}{subsubsection.3.3.1}}
\newlabel{base-modeling-data}{{3.3.1}{15}{Base Modeling Data}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Sales By Year}}{16}{table.3.4}}
\newlabel{tab:by_year}{{3.4}{16}{Sales By Year}{table.3.4}{}}
\newlabel{tab:by_year}{{3.4}{16}{Sales By Year}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Sales By Asset Class}}{17}{table.3.5}}
\newlabel{tab:by_class}{{3.5}{17}{Sales By Asset Class}{table.3.5}{}}
\newlabel{tab:by_class}{{3.5}{17}{Sales By Asset Class}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Sale Price Per Square Foot by Asset Class and Borough}}{18}{table.3.6}}
\newlabel{tab:by_class_boro}{{3.6}{18}{Sale Price Per Square Foot by Asset Class and Borough}{table.3.6}{}}
\newlabel{tab:by_class_boro}{{3.6}{18}{Sale Price Per Square Foot by Asset Class and Borough}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  Number of Sales by Asset Class and Borough}}{18}{table.3.7}}
\newlabel{tab:by_class_boro_num}{{3.7}{18}{Number of Sales by Asset Class and Borough}{table.3.7}{}}
\newlabel{tab:by_class_boro_num}{{3.7}{18}{Number of Sales by Asset Class and Borough}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Base Modeling Data Features}}{19}{table.3.8}}
\newlabel{tab:Table 1}{{3.8}{19}{Base Modeling Data Features}{table.3.8}{}}
\newlabel{tab:baseModelDataFeats}{{3.8}{19}{Base Modeling Data Features}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Zip Code Modeling Data}{20}{subsubsection.3.3.2}}
\newlabel{zip-code-modeling-data}{{3.3.2}{20}{Zip Code Modeling Data}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Spatial Lag Modeling Data}{20}{subsubsection.3.3.3}}
\newlabel{spatial-lag-modeling-data}{{3.3.3}{20}{Spatial Lag Modeling Data}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Creating the Point-Neighbor Relational Graph}{20}{paragraph.3.3.3.1}}
\newlabel{creating-the-point-neighbor-relational-graph}{{3.3.3.1}{20}{Creating the Point-Neighbor Relational Graph}{paragraph.3.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Zip Code Modeling Data Features}}{21}{table.3.9}}
\newlabel{tab:Table 2}{{3.9}{21}{Zip Code Modeling Data Features}{table.3.9}{}}
\newlabel{tab:zipcodemodelfeats}{{3.9}{21}{Zip Code Modeling Data Features}{table.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spatial Lag Feature Creation Process}}{22}{figure.3.2}}
\newlabel{fig:Spatial Lag Feataure Process}{{3.2}{22}{Spatial Lag Feature Creation Process}{figure.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gridded Spatial Indexing}}{23}{algorithm.1}}
\newlabel{alg:spatial1}{{1}{23}{Creating the Point-Neighbor Relational Graph}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spatial Index Time Comparison}}{24}{figure.3.3}}
\newlabel{fig:Spatial Indexing Process}{{3.3}{24}{Spatial Index Time Comparison}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Calculating Spatial Lags}{24}{paragraph.3.3.3.2}}
\newlabel{calculating-spatial-lags}{{3.3.3.2}{24}{Calculating Spatial Lags}{paragraph.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outcome Variables}{25}{subsection.3.4}}
\newlabel{outcome-variables}{{3.4}{25}{Outcome Variables}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithms Comparison}{25}{subsection.3.5}}
\newlabel{algorithms-comparison}{{3.5}{25}{Algorithms Comparison}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Random Forest}{25}{subsubsection.3.5.1}}
\newlabel{random-forest}{{3.5.1}{25}{Random Forest}{subsubsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  All Spatial Lag Features}}{26}{table.3.10}}
\newlabel{tab:SpLagFeats}{{3.10}{26}{All Spatial Lag Features}{table.3.10}{}}
\newlabel{tab:SpLAgFeats}{{3.10}{26}{All Spatial Lag Features}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Distributions for Outcome Variables}}{27}{table.3.11}}
\newlabel{tab:table 4}{{3.11}{27}{Distributions for Outcome Variables}{table.3.11}{}}
\newlabel{tab:OutcomeDistro}{{3.11}{27}{Distributions for Outcome Variables}{table.3.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Random Forest for Regression or Classification}}{27}{algorithm.2}}
\newlabel{alg:RandomForestAlo}{{2}{27}{Random Forest}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Generalized Linear Model}{29}{subsubsection.3.5.2}}
\newlabel{generalized-linear-model}{{3.5.2}{29}{Generalized Linear Model}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Gradient Boosting Machine}{30}{subsubsection.3.5.3}}
\newlabel{gradient-boosting-machine}{{3.5.3}{30}{Gradient Boosting Machine}{subsubsection.3.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gradient Tree Boosting Algorithm}}{30}{algorithm.3}}
\newlabel{alg:GBMAlo}{{3}{30}{Gradient Boosting Machine}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Feed-Forward Artificial Neural Netwrok}{31}{subsubsection.3.5.4}}
\newlabel{feed-forward-artificial-neural-netwrok}{{3.5.4}{31}{Feed-Forward Artificial Neural Netwrok}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model Validation}{32}{subsection.3.6}}
\newlabel{model-validation}{{3.6}{32}{Model Validation}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Out-of-time validation}}{32}{figure.3.4}}
\newlabel{fig:Train Test Validate}{{3.4}{32}{Out-of-time validation}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Variable Selection}{32}{subsection.3.7}}
\newlabel{variable-selection}{{3.7}{32}{Variable Selection}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evaluation Metrics}{33}{subsection.3.8}}
\newlabel{evaluation-metrics}{{3.8}{33}{Evaluation Metrics}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Area Under ROC Curve (AUC)}{33}{subsubsection.3.8.1}}
\newlabel{area-under-roc-curve-auc}{{3.8.1}{33}{Area Under ROC Curve (AUC)}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Root Mean Squared Error}{34}{subsubsection.3.8.2}}
\newlabel{root-mean-squared-error}{{3.8.2}{34}{Root Mean Squared Error}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{35}{section.4}}
\newlabel{results}{{4}{35}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Results}{35}{subsection.4.1}}
\newlabel{summary-of-results}{{4.1}{35}{Summary of Results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stage 1) Random Forrest Models Using All Data}{36}{subsection.4.2}}
\newlabel{stage-1-random-forrest-models-using-all-data}{{4.2}{36}{Stage 1) Random Forrest Models Using All Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sale Pice Regression Models}{36}{subsubsection.4.2.1}}
\newlabel{sale-pice-regression-models}{{4.2.1}{36}{Sale Pice Regression Models}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Sale Price Model Rankings, RMSE by Borough and Building Type}}{37}{table.4.1}}
\newlabel{tab:Sale Price Model Rank Distributions}{{4.1}{37}{Sale Price Model Rankings, RMSE by Borough and Building Type}{table.4.1}{}}
\newlabel{tab:SalePriceModelRank}{{4.1}{37}{Sale Price Model Rankings, RMSE by Borough and Building Type}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Sale Price Model RMSE For Validation and Test Hold-out Data}}{37}{table.4.2}}
\newlabel{tab:Sale Price Evaluations}{{4.2}{37}{Sale Price Model RMSE For Validation and Test Hold-out Data}{table.4.2}{}}
\newlabel{tab:SalePriceEval}{{4.2}{37}{Sale Price Model RMSE For Validation and Test Hold-out Data}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RMSE By Borough and Building Type}}{38}{figure.4.1}}
\newlabel{fig:RMSE by boro and build type}{{4.1}{38}{RMSE By Borough and Building Type}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Probability of Sale Model AUC}}{39}{table.4.3}}
\newlabel{tab:Prob Model AUC}{{4.3}{39}{Probability of Sale Model AUC}{table.4.3}{}}
\newlabel{tab:ProbSaleModelAUC}{{4.3}{39}{Probability of Sale Model AUC}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Probability of Sale Classification Models}{39}{subsubsection.4.2.2}}
\newlabel{probability-of-sale-classification-models}{{4.2.2}{39}{Probability of Sale Classification Models}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AUC By Borough and Building Type}}{40}{figure.4.2}}
\newlabel{fig:AUC by boro and build type}{{4.2}{40}{AUC By Borough and Building Type}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Distribution and Average Model Rank for Probability of Sale by AUC across Borough and Building Types}}{41}{table.4.4}}
\newlabel{tab:Prob Model AUC Average Rank}{{4.4}{41}{Distribution and Average Model Rank for Probability of Sale by AUC across Borough and Building Types}{table.4.4}{}}
\newlabel{tab:ProbModelAUCRank}{{4.4}{41}{Distribution and Average Model Rank for Probability of Sale by AUC across Borough and Building Types}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage 2) Model Comparisons Using Specific Geographies and Building Types}{41}{subsection.4.3}}
\newlabel{stage-2-model-comparisons-using-specific-geographies-and-building-types}{{4.3}{41}{Stage 2) Model Comparisons Using Specific Geographies and Building Types}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Regression Model Comparisons}{41}{subsubsection.4.3.1}}
\newlabel{regression-model-comparisons}{{4.3.1}{41}{Regression Model Comparisons}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  Prediction Accuracy of Regression Models on Test Data}}{42}{table.4.5}}
\newlabel{tab:Reg Model RMSE Compare}{{4.5}{42}{Prediction Accuracy of Regression Models on Test Data}{table.4.5}{}}
\newlabel{tab:RegModelTable}{{4.5}{42}{Prediction Accuracy of Regression Models on Test Data}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparative Regression Metrics}}{43}{figure.4.3}}
\newlabel{fig:Model RMSE Comparrison}{{4.3}{43}{Comparative Regression Metrics}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regression Model Performances On Test Data}}{44}{figure.4.4}}
\newlabel{fig:reg Models Scatterplot}{{4.4}{44}{Regression Model Performances On Test Data}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Classification Model Comparisons}{44}{subsubsection.4.3.2}}
\newlabel{classification-model-comparisons}{{4.3.2}{44}{Classification Model Comparisons}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  Prediction Accuracy of Classification Models on Test Data}}{45}{table.4.6}}
\newlabel{tab:Class Model Compare}{{4.6}{45}{Prediction Accuracy of Classification Models on Test Data}{table.4.6}{}}
\newlabel{tab:ClassModelTable}{{4.6}{45}{Prediction Accuracy of Classification Models on Test Data}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Classification Model ROC Curves}}{46}{figure.4.5}}
\newlabel{fig:Model AUC Comparrison}{{4.5}{46}{Comparison of Classification Model ROC Curves}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatterplot of Classification Models}}{47}{figure.4.6}}
\newlabel{fig:Class Models Scatterplot}{{4.6}{47}{Scatterplot of Classification Models}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variable Importance Analysis of Top Performing Models}{47}{subsection.4.4}}
\newlabel{variable-importance-analysis-of-top-performing-models}{{4.4}{47}{Variable Importance Analysis of Top Performing Models}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  Feature Importance of Top Performing Regression Model}}{48}{table.4.7}}
\newlabel{tab:Reg VarImp}{{4.7}{48}{Feature Importance of Top Performing Regression Model}{table.4.7}{}}
\newlabel{tab:RegVarImp}{{4.7}{48}{Feature Importance of Top Performing Regression Model}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces  Feature Importance of Top Performing Classification Model}}{48}{table.4.8}}
\newlabel{tab:Class VarImp}{{4.8}{48}{Feature Importance of Top Performing Classification Model}{table.4.8}{}}
\newlabel{tab:ClassVarImp}{{4.8}{48}{Feature Importance of Top Performing Classification Model}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research and Conclusions}{49}{section.5}}
\newlabel{future-research-and-conclusions}{{5}{49}{Future Research and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Research}{49}{subsection.5.1}}
\newlabel{future-research}{{5.1}{49}{Future Research}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{50}{subsection.5.2}}
\newlabel{conclusion}{{5.2}{50}{Conclusion}{subsection.5.2}{}}
\newlabel{references}{{5.2}{51}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{51}{section*.2}}
